{
  "name": "fonoster-retell-bridge",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": { "start": "node app.js" },
  "dependencies": {
    "@fonoster/voice": "latest",
    "express": "^4.18.2"
  }
}
